MONGODB_URI="mongodb+srv://chowrasiasaurabh84:c6Wg4ZzYEe3rtr1Z@cluster0.mjzqlhe.mongodb.net/"
PORT=5000
JWT_SECRET="sc#secret"

CLOUDINARY_CLOUD_NAME='dkrdygsmg'
CLOUDINARY_API_KEY='993149663176697'
CLOUDINARY_API_SECRET='c_sEu3S4tA4CjLQxX99qgG6Vo8I'